@import "reset.less";
@import "variables.less";
@import "supports.less";

@googleBlue: #4285f4;
.google {
	#menu li.active {
		color: @googleBlue;
		.box-shadow(0 -2px 5px fade(darken(@googleBlue, 25%), 25%));
	}
	#main-header {
		background: @googleBlue;
	}
}


html, body {
	width: 100%;
	overflow-x: hidden;
}

body {
	font-family: @serif;
	line-height: 1.6;
	font-size: 21px;
	color: #323232;
	@media all and (max-width: 600px) {
		font-size: 18px;
	}
}

p {
	margin: 24px 0;
	-moz-font-feature-settings:"onum";
	-moz-font-feature-settings:"onum=1";
	-ms-font-feature-settings:"onum";
	-o-font-feature-settings:"onum";
	-webkit-font-feature-settings:"onum";
	font-feature-settings:"onum";
	@media all and (max-width: 600px) {
		margin: 12px 0;
	}
}

a {
	text-decoration: none;
	color: inherit;
}

h3 {
	color: @blue;
	font-family: @sans;
	text-transform: uppercase;
	font-size: 18px;
	font-weight: bold;
	letter-spacing: 1px;
	@media all and (max-width: 600px) {
		font-size: 15px;
	}
}

em {
	font-style: italic;
}

#main-header {
	font-family: @sans;
	background: @dark-blue;
	height: 350px;
	position: relative;
	overflow: hidden;
	.tagline {
		max-width: 496px;
		margin: auto;
		padding-top: 100px;
	}
	h1 {
		color: #fff;
		font-size: 32px;
		margin-bottom: 8px;
	}
	h2 {
		color: @blue;
		font-size: 24px;
	}
	@media all and (max-width: 600px) {
		height: 264px;
		h1 {
			font-size: 24px;
		}
		h2 {
			font-size: 20px;
		}
		.tagline {
			max-width: 300px;
			padding: 48px 0 0;
		}
	}
}

#menu {
	text-align: center;
	position: absolute;
	bottom: -5px;
	width: 100%;
	li {
		display: inline-block;
		color: #fff;
		width: 100px;
		text-align: center;
		margin: 0 12px;
		padding: 5px 0 10px;
		font-size: 18px;
		.border-radius(5px);
		.transition(all .2s);
		@media all and (max-width: 600px) {
			font-size: 16px;
		}
		&.active {
			background: #fff;
			color: @dark-blue;
			.box-shadow(0 -2px 5px fade(@dark-blue, 25%));
		}
		@media all and (max-width: 600px) {
			margin: 0;
			width: 84px;
			font-size: 16px;
		}
		@media all and (max-width: 370px) {
			margin: 0;
			width: 72px;
			font-size: 14px;
		}
		@media all and (max-width: 300px) {
			width: 60px;
		}
	}
}

#container {
	width: 400%;
	position: relative;
	left: 0;
	overflow: hidden;
	.transition(all .2s);
	.col {
		width: 25%;
		display: inline-block;
		float: left;
		.content {
			max-width: 640px;
			margin: 48px auto;
			@media all and (max-width: 660px) {
				padding: 0 10px;
			}
			@media all and (max-width: 600px) {
				margin: 24px auto;
				max-width: 500px;
			}
		}
	}
	p a {
		border-bottom: 4px solid fade(@blue, 50%);
	}
}

.work {
	margin-bottom: 16px;
	.image-container {
		display: inline-block;
		width: 33%;
		height: 0;
		padding-bottom: 33%;
		position: relative;
		background: #ddd;
		background-size: cover;
		background-position: center center;
		.fa {
			color: rgba(255,255,255,.5);
			position: absolute;
			bottom: 10px;
			right: 10px;
			font-size: 30px;
		}
		@media all and (max-width: 425px) {
			width: 100%;
			padding-bottom: 66%;
		}
	}
	.text {
		display: inline-block;
		width: 66%;
		padding-left: 24px;
		vertical-align: top;
		h3 {
			margin-top: -6px;
		}
		em {
			color: #999;
			font-size: 85%;
		}
		@media all and (max-width: 425px) {
			width: 100%;
			padding: 0;
			margin-top: 18px;
			em {
				font-size: 14px;
			}
		}
	}
}

.resume {
	margin-bottom: 24px;
	h3 {
	margin-bottom: 24px;
	}
	.time {
		font-family: @sans;
		color: #999;
		text-transform: uppercase;
		font-size: 75%;
		font-weight: bold;
		letter-spacing: 1px;
		margin-top: 3px;
		@media all and (max-width: 600px) {
			font-size: 12px;
			letter-spacing: .5px;
			margin-bottom: 12px;
		}
	}
	h5 {
			color: #666;
		}
	.half p {
		margin: 0;
	}
	.separator {
		margin-bottom: 24px;
	}
	@media all and (max-width: 399px) {
		.half {
			width: 100%;
		}
	}
}

.half {
	display: inline-block;
	float: left;
	width: 50%;
}

.contact {
	text-align: center;
	width: 33.33%;
	float: left;
	display: inline-block;
	margin-bottom: 24px;
	.icon-container {
		width: 64px;
		height: 64px;
		border-radius: 9999px;
		margin: 0 auto 24px;
		color: #fff;
		background: @blue;
		display: inline-block;
		.fa {
			line-height: 64px;
		}
		@media all and (max-width: 600px) {
			width: 44px;
			height: 44px;
			.fa {
				line-height: 44px;
			}
		}	
	}
}

.contact-container {
	margin-top: 48px;
	@media all and (max-width: 600px) {
		margin-top: 24px;
	}
}